APP_PORT=8000
APP_NAME="Atid Uniformes"
SUPABASE_URL="url"
SUPABASE_KEY="********"
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_e-commerce
DB_USERNAME=root
DB_PASSWORD=root

API_SECRET="secret_string"